\documentclass[twocolumn]{aastex63}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%%\received{March 19, 2020}
%%\revised{April 30, 2020}
\accepted{\today}
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
\submitjournal{AJ}

\shorttitle{Demo}
\shortauthors{ASTR400B}

\begin{document}

\title{The Final Density Profile and Concentration of the Milky Way and M31 Major Merger Remnant}
\author{YuanJea Hew}
\date{April, 16 2020}

\keywords{Major Merger --- Hernquist Profile --- Concentration Parameter --- Merger Remnant --- Critical Density}

\begin{abstract}
    This paper discusses the evolution of the dark matter halo remnants as a result of the Milky Way and Andromeda major merger event. The understanding of the behaviour of haloes in mergers could explain the relationship between galaxy structure and dark matter. The paper mainly addresses the evolutionary difference between the initial and final state of the halo density profile and concentration of the halo merger remnant. By understanding those features over time, we can understand how dark matter relates to different scale radius of the galaxy. As expected, the final halo density of the merger remnant exhibit relatively similar density structure as compared to its initial state. Also, we found that the merger remnant eventually settles into a different density profile than its initial density state. Surprisingly, our findings suggests that the concentration of dark matter of the Milky Way is higher than its resulting major merger remnant. The relative consistency during evolution of the halo density structure, although not completely alike, could be the result of self similar evolution of the mergers. The concentration analysis could have been avoiding key factors such as internal energy and circular velocity of the galaxy in the results.
\end{abstract}


\section{Introduction}
\label{sec:intro}
The topic of interest for this research assignment is regarding dark matter haloes, particularly the dark matter halo formed by the Milky Way and Andromeda future major merger event. A major merger is defined to be a massive galactic collision. The research project will explore the final density profile of the corresponding halo merger remnant and how it changed from its initial profile. A halo merger remnant is a the dark matter halo as a result of a merger event. In addition, the concentration parameter of the dark matter halo profiles for the Milky Way and Andromeda will be compared with its initial and final stage of the merging process. Concentration parameter is the ratio between the radius of the edge of the galaxy, $R_{200}$ to the scale radius, $R_{scale}$. With that, the concentration parameter, c can be expressed as the following,
\[ c = \frac{R_{200}}{R_{scale}} \]\par
It has been widely accepted that dark matter contributes 85\% of the matter in the universe \cite{Planck}. Hence we expect dark matter to influence the structure and evolution of galaxies. For example, the scale radius of stellar disks is believed to be proportional to the density of dark matter haloes. It has been speculated that such relationships arise because of major mergers\citep{d19b}. A galaxy is defined as a gravitationally bound set of stars whose prepoerties cannot be explored by a combination of baryons and Newton's laws of gravity \cite{galaxy}. The potential correlation can be validated by studying the major merger of two spiral galaxies through numerical simulations.\par 
Furthermore, by investigating the merger remnant of the Milky Way and Andromeda, we can form a better understanding of the evolution of dark matter haloes. The evolution of the dark matter density profile of the merger remnant will be investigated and and compared against the initial density profiles from Milky Way and Andromeda. Another importance of understanding galaxy evolution of studying galaxy mergers is that we can verify theories with observations. The profiles in which dark matter is expressed in merger remnants in the simulation can possibly test the hypothetical Cold Dark Matter paradigm.\par 
The universal density profiles of dark matter haloes are described by the Navarro-Frenk-White (NFW) form \citep{d19b}.
\[ \rho_{NFW}(r) = \frac{\rho_{0}r^3_{s}}{r(r+r_{s})^2} \]
where $\rho_{0}$ is the characteristic density and $r_{s}$ is the scale radius. However, Drakos et al 2019 suggest that Einasto density profiles are better expressed instead with the consideration of the profiles structure\citep{d19b}.
\[ \rho_{Einasto}(r) = \rho_{-2}exp(\frac{-2}{a_E}[(\frac{r}{r_{-2}})^{a_E} -1)]) \]
where $\rho_{-2}$ is the density where the logarithmic slope is -2, $a_{E}$ is the shape parameter, and $r_{-2}$ is the radius where the logarithmic slope is -2. Drakos et al 2019 studies both halo density profiles for an equal mass merger with the added internal energy and circular velocity analysis. Figure \ref{fig:NFW} shows Drakos et al 2019 work on analyzing the evolution of NFW and Einasto halo density profiles of 2 equal mass mergers. The difference initial and final state of the halo profile is significant only at large radii. The paper also states that equal massed merger galaxies like Milky Way and Andromeda will only result a subtle difference in density profiles between initial haloes and haloes of merger remnants \citep{d19b}. This is can be explained with the nature of self similar evolution of 2 equal mass mergers \citep{d19b}. In regards to the changes in concentration, the Drakos et al 2019 concluded that high energetic mergers will result to an increase in concentration. Whereas, low energetic mergers causes a decrease from its initial concentration \citep{d19b}. \par
An open topic questions regarding halo density profiles is that the edge of the halo is questionable \citep{d13}. Another open question is that major merger affects the evolution of halo structure \citep{d19a}. A major merger event consist of many degrees of freedom such as the orbit, mass profile, and shape to determine the complete structure of the final remnant \citep{d19a}. 

% \begin{figure} will occupy one column
% \begin{figure*} will occupy the full width of the page
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figure1.png} \par
    \caption{Plots of Einasto and NFW density profiles of halo remnant. The grey dashed lines indicate the initial halo profile, black dotted lines show the initial conditions with rescaled radius, and the colored lines are the merger remnant profiles with different energy change. The suffix of each density listed describes the initial velocity being tangential (T) or rotational (R). \label{fig:NFW}} 
\end{figure}


\section{This Project}

For example, Figure \ref{fig:NFW} talks ab....

The aim for this research project is to find out the final halo density profile of the future Milky Way and Andromeda major merger remnant. The final density of the merger will be compared with 3 prior density profiles within different snapnumbers through overplots. This will illustrate if the halo merger remnant evolves differently than its initial Hernquist profiles. Moreover, the paper will also investigate the concentration of the Milky Way and Andromeda merger remnant throughout 4 key events: before collision (snapnumber 0), initial collision (snapnumber 350), final collision (snapnumber 455), and  after collision (snapnumber 801) of the major merger event. \par 
As mentioned in the Introduction, the specific open question that this research project will address is how major mergers affect the overtime change in halo structure. With multitudes of degrees of freedom embedded in this particular merger event, this paper utilizes simulations instead to restrict degrees of freedom as constraints. \par
This open question is a significant step on understanding the evolution of galaxies. By formulating a simulation of this major merger, theories in astronomy such as the self similar evolution occurrence between equal mass galaxies will be tested. From here, the conjunction  between computational physics and observational astronomy can help formulate connections which results into a better understanding on the subject matter. Generally, this paper will address the open question regarding how mergers evolve overtime by setting a particular initial halo density profile and then using simulation data snapshots to analyze the change in density profiles throughout key stages of the major merger event. \par

\section{Methodology}
The simulation that will be used in this research assignment is the Milky Way and Andromeda major merger event. There are 800 snapshots for both Milky Way and Andromeda that spans across 11 billion years in the dataset. Each snapshot contains datapoints regarding the time, position coordinates, and velocity coordinates of their corresponding galaxy. However, for the purpose of achieving the project goals, the paper will consider 4 snapshots with snapnumbers of 0, 350, 455, and 801 as they resemble key stages throughout the major merger event. Analyzing the evolution of the Milky Way and Andromeda major merger in detail is possible through N-body simulations \citep{nbody}\par 
The research project will attempt to answer the specified questions above using sections of python code from the course homework and labs. Since we are focusing on dark matter halo aspect of the galaxy, particle type = 1 will only be considered in both galaxies data file. In this study, both Milky Way and Andromeda are to be modeled as Hernquist profiles before the collision as compared to Drakos et al 2019 NFW and Einasto. We should expect the curve described in Figure \ref{fig:Hernquist} during the initial halo density state. The Milky Way and Andromeda major merger event deals with an equal mass merger. Thus, both galaxies will likely reproduce the exact density profile regardless. Also, based on Lab6, during the phase of the initial collision, both galaxies are still separated and not entirely merged. Therefore, we have chosen the Milky Way to represent the before collision and initial collision density state, whereas the final collision and after collision will consider both galaxies.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Hernquist.png} \par
    \caption{Plot of the Hernquist Halo Density Profile model\label{fig:Hernquist}} 
\end{figure}
In reference to Lab 6, the merger remnant density profile will be plotted along side the Hernquist profile to compare the difference between the initial and final state. For the concentration, the paper will calculate the concentration parameter for the 4 key events of the major merger based on the scale length, and the corresponding edge of the halo, $R_200$\par
The computational calculations to consider in this research project are computed through Python codes. To achieve the final density of the merger remnant, the MassProfile function from Homework 6 will need to concatenate both Milky Way and Andromeda data. Then, by selecting the snapnumber on each of the 4 merger key event, the function will output the Mass Profile of the halo merger remnant. 
\[ \rho = \frac{M_{halo}}{V} \] 
\[ \rho_{Hernquist} = \frac{M_{halo}}{2\pi} \frac{a}{r(r+a)^3} \] 
where $M_{halo}$ is the mass of the merger remnant halo, V is the volume of the merger halo, a is the Hernquist scale length, r is the radius. Using the formulas above, the Local Halo and Hernquist Density Profiles of the halo merger remnant can be obtained through the simulation data. To find out if the final halo density of the system has changed from its initial density, the paper will overplot the Milky Way's initial Herquist halo density with the Local halo densities of 3 resulting of the major merger event. The density overplots will show whether self similar evolution is produced as described in Drakos et al 2019.
\[ \rho_{crit} = 1.617*10^2 \frac{M_{sun}}{kpc^3} \] 
The critical density value which is defined to be the minimum density required to maintain a flat universe. The edge of the merger remnant halo, $R_{200}$ is 200 times the critical density, $\rho_{crit}$. With this information, the edge of the halo over different timelines in major merger event can be determined. The concentration of the dark matter halo in the remnant will be determined using the concentration parameter as defined in the introduction.\par
To elaborate on the plots that will be constructed in this research project, the final halo density of the major merger remnant can be compared to any type of density profile through overplots in a logarithmic density vs radius graph. The critical density value is multiplied by 200 and will be overplotted into various Local density profiles of the merger remnant in different snapnumbers. The point where the corresponding density profile and the critical density intersects in the graph will reveal the edge of the dark matter halo remnant, $R_{200}$. In another plot, the scale length for 4 different key stages of the simulation data is estimated through the best fit between the Hernquist Mass Profile and the Total Halo Mass Profile of the galaxy or merger, depending on the snapnumber. The scale length,a obtained will yield the a graph with Hernquist halo density profile in Figure \ref{fig:Hernquist} overplotting over the Hernquist halo density profiles of the 4 key events of the merger event. \par
My prediction is that the structure of the final density profile of the merger remnant is relatively similar to the initial density profiles of both galaxies due to self-similarity evolution. Therefore, the merger remnant should show only subtle differences when compared to the initial Hernquist profile at small radii, whereas a distinct deviation at large radii. It is difficult to predict how much concentration changes between the initial and final state would have. This is because this research takes out the consideration of energy in the system and focus solely on the concentration parameter analysis. However, my prediction is with Drakos et al 2019 that merger remnants would have a higher concentration compared to its initial state.\par

\section{Results}

\begin{figure}
    \includegraphics[width=\linewidth]{F2.png}\par
    \caption{The plot of the evolution of the Measured Halo Density Profile from snapnumbers 0,350,455,801 in reference with the Hernquist Halo Density Model. The vertical lines depicts the corresponding snapnumbers halo edge, $R_{200}$. \label{fig:den_profile}}
\end{figure}

In Figure \ref{fig:den_profile}, the measured Local Halo Density for 4 different key stages of the simulation data is shown with respect to the Hernquist Halo Density Profile of the Milky Way in a density vs radius plot. As expected, the Measured Halo Local Density at snapnumber 0 is well align with the Hernquist Halo Density Profile of Milky Way. Snapnumber 0 of is taken from the simulation data of Milky Way only. The following 3 stages all indicate deviations from the Hernquist model. As time increases in the Milky Way and Andromeda simulation data, the larger the deviations as illustrated in Figure \ref{fig:den_profile}. The curve colored in green shows the final halo density of the Milky Way and Andromeda merger galaxy. A horizontal line across the density value of 30348 $\frac{M_{sun}}{kpc^3}$, signifies 200 times the critical density. The intersection of the 4 Measured Local Halo Density Profiles with 200 times critical density indicates edge of the halo remnant, $R_{200}$ with their respective time event. \par

\begin{table}
  \begin{tabular}{|l|c|r|}
    \hline
    Major Merger Event & $R_{200} (kpc)$   \\
    \hline 
    Snapnumber, 0 & 115.352 \\
    \hline
    Snapnumber, 350 & 119.159 \\
    \hline
    Snapnumber, 455 & 134.639 \\ 
    \hline
    Snapnumber, 801 & 136.293 \\
    \hline
    \end{tabular}
\caption{The edge of the halo remnant, $R_200$ in snapnumbers 0,350,455,801}
\end{table}

Based on Table 1, the radius of the halo remnant increases throughout the the major merger event.The edge of the halo merger remnant grew almost 21 kpc in radius according to the simulation analysis. The key observations from Figure \ref{fig:den_profile} is the evolution of the Milky Way and Andromeda halo density, accompanied with the calculations of the increasing radius trend using the simulation data expressed in Table 1.\par

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure4a.1.png}
        \caption[]%
        {{\small Snapnumber 0, a = 61 kpc}}    
        \label{fig:mean and std of net14}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.45\linewidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figure4a.2.png}
        \caption[]%
        {{\small Snapnumber 350, a = 65 kpc}}    
        \label{fig:mean and std of net24}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.45\linewidth}   
        \centering 
        \includegraphics[width=\linewidth]{Figure4a.3.png}
        \caption[]%
        {{\small Snapnumber 455, a = 98 kpc}}    
        \label{fig:mean and std of net34}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.45\linewidth}   
        \centering 
        \includegraphics[width=\linewidth]{Figure4a.4.png}
        \caption[]
        {{\small Snapnumber 801, a = 98 kpc}}    
        \label{fig:mean and std of net44}
    \end{subfigure}ni
    \caption[]%
    {\small Best fit of Mass Profile of the Milky Way for (a) and (b) and the merger for (c) and (d) between its total halo mass and the halo Hernquist model at their corresponding snapnumber and resulting scale lengths} 
    \label{fig:4}
\end{figure}

The scale length for 4 different key stages of the simulation data is estimated through the best fit between the Hernquist Mass Profile and the Total Halo Mass Profile of the galaxy. In Figure \ref{fig:4} illustrates the best fit between the mass profile given by a specific scale length,a for each of the 4 key stages of the major merger event. Snapnumber 0 and 350 only takes into account of the Milky Way's halo mass, whereas, snapnumber 455 and 801 takes the sum of Milky Way and Andromeda's halo mass. \par 
\begin{figure}
    \includegraphics[width=\linewidth]{F4.png} \par
    \caption{The plot of the Hernquist Halo Density of snapnumbers 0,350,455,801 using the scale lengths obtained from Figure \ref{fig:4}. The curves are overplotted in reference to the Hernquist Halo Model of the Milky Way. \label{fig:hern_profile}}
\end{figure} 
As a result, Figure \ref{fig:hern_profile} shows the Hernquist Halo Profile with the scale lengths,a from Figure \ref{fig:4} plotted with respect to the Hernquist Profile of the Milky Way. Based on Figure \ref{fig:hern_profile}, snapnumber 0 and 355, both indicating the events prior to the major merger event has shown a well fitted curve with the Hernquist model. However, snapnumbers 455 and 801 which resembles the timeline during and after major merger event shows deviation away from the Hernquist model. Based on the results, it can be concluded that the Milky Way and Andromeda system in terms of their dark matter halo follows the Hernquist model before collision.\par

\begin{table}
    \begin{tabular}{|l|c|r|}
        \hline
        Major Merger Event & c   \\
        \hline 
        Snapnumber, 0 & 1.891 \\
        \hline
        Snapnumber, 350 & 1.833 \\
        \hline
        Snapnumber, 455 & 1.374 \\ 
        \hline
        Snapnumber, 801 & 1.391 \\
        \hline
    \end{tabular}
\caption{Concentration Parameter,c in snapnumbers 0,350,455,801}
\end{table}
The concentration of the dark matter throughout 4 key stages of the Milky Way and Andromeda simulation data is calculated by the Concentration Parameter formula as described in the Introduction. Table 2 shows the value of Concentration Parameter for the corresponding 4 snapnumbers. It shows that the events from before and during collision declines in their dark matter concentration parameter. However, as the halo merger remnant settles into its final density, it exhibits a slight increase in its Concentration Parameter.    

\section{Discussion}
Based on the results of Figure \ref{fig:den_profile} , there is a clear deviation of the final halo density profile from the initial halo density profile that is the Hernquist model. The initial hypothesis is that there is only a subtle difference at small radii and followed by a distinct deviation away from the initial halo density profile. The hypothesis seems to agree with the results that was obtained and displayed on Figure \ref{fig:den_profile}. Also, Figure \ref{fig:NFW} and Figure \ref{fig:den_profile} together illustrated both initial and final halo density profile as very similar in small radii and only branching off slightly at larger radii. Even though different density profile were considered in Figure \ref{fig:NFW} and Figure \ref{fig:den_profile}, the repercussions of the major merger event yields a relatively similar result. With that, it can be said that the merger remnant yields a a higher halo density.\par
The dark matter concentration analysis throughout the investigated events of the major merger displayed on Table 2, points towards a decay in value in concentration parameter when both galaxies were in their collision phases. Only when both galaxies merge into one galaxy body, the concentration of dark matter slowly rises. With the extent of the simulation data, it is found that the concentration of dark matter on the Milky Way alone is greater than the concentration in the merger remnant. This result contradicts the hypothesis stating the likelihood of the merger remnant having a more dark matter concentration. Drakos also states that regardless of the method utilized in the paper, dark matter concentration usually increases in major mergers \citep{d19b}. However, Drakos paper takes into the consideration of varying internal energies. Further implementation and analysis of the internal energy on this research is needed to validate the comparison. This could be a stepping stone in understanding the behaviour of dark matter at galaxies at large radii.\par 


\section{Conclusion}
This study analyzes the evolution of the dark matter halo remnant of the future Milky Way and Andromeda major merger event. The understanding of the behaviour of dark matter in mergers could be key to understanding the relationship between galaxy structure and dark matter. Evolutionary differences between the initial and final state of the halo density profile and concentration of the merger were addressed in this paper. With the understanding of those features over time, we drew some conclusions of dark matter and scale radius of the galaxy.\par
Our analysis of the final density profile has shown self similar evolution trend as described by Drakos et al 2019 \citep{d19b}. Therfore, most of the results obtained were comparable with Drakos et al 2019. Moreover, the major merger remnant did not express the same Hernquist halo density profile of the initial state after the both galaxies slowly mergerd into one body. Lastly, the concentration of dark matter between initial and final halo density models contradicted with earlier predictions. Our result illustrated the opposite conclusion of the merger remnant having a lower concentration parameter value than the concentration parameter of the initial state.\par 
Future endeavors of this study will require more attention of the concentration analysis throughout the simulation data. With our strong parallels with Drakos et al 2019 paper, internal energy and circular velocity should be implemented to formulate a fair comparison and a better conclusion. 

\section{Acknowledgements}
I am grateful to Dr. Gurtina Besla and Rixin Li for their endless help and support in the coding and literature aspect of this research paper throughout the semester. I would also like to acknowledgment the software tools such as Matplotlib, Astropy, ipython and Numpy for making this research possible. 


\bibliography{reference2}{}
\bibliographystyle{aasjournal}

\end{document}
