@ARTICLE{d19b,
       author = {{Drakos}, Nicole E. and {Taylor}, James E. and {Berrouet}, Anael and
         {Robotham}, Aaron S.~G. and {Power}, Chris},
        title = "{Major mergers between dark matter haloes - II. Profile and concentration changes}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, cosmology: theory, dark matter, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = jul,
       volume = {487},
       number = {1},
        pages = {1008-1024},
          doi = {10.1093/mnras/stz1307},
archivePrefix = {arXiv},
       eprint = {1811.12844},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.1008D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{d19a,
       author = {{Drakos}, Nicole E. and {Taylor}, James E. and {Berrouet}, Anael and
         {Robotham}, Aaron S.~G. and {Power}, Chris},
        title = "{Major mergers between dark matter haloes - I. Predictions for size, shape, and spin}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, dark matter, cosmology: theory, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = jul,
       volume = {487},
       number = {1},
        pages = {993-1007},
          doi = {10.1093/mnras/stz1306},
archivePrefix = {arXiv},
       eprint = {1811.12839},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..993D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{d13,
       author = {{Diemer}, Benedikt and {More}, Surhud and {Kravtsov}, Andrey V.},
        title = "{The Pseudo-evolution of Halo Mass}",
      journal = {\apj},
     keywords = {cosmology: theory, dark matter, galaxies: halos, methods: numerical, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2013,
        month = mar,
       volume = {766},
       number = {1},
          eid = {25},
        pages = {25},
          doi = {10.1088/0004-637X/766/1/25},
archivePrefix = {arXiv},
       eprint = {1207.0816},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...766...25D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Planck,
       author = {{Planck Collaboration} and {Aghanim}, N. and {Akrami}, Y. and
         {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and
         {Ballardini}, M. and {Banday}, A.~J. and {Barreiro}, R.~B. and
         {Bartolo}, N. and {Basak}, S. and {Battye}, R. and {Benabed}, K. and
         {Bernard}, J. -P. and {Bersanelli}, M. and {Bielewicz}, P. and
         {Bock}, J.~J. and {Bond}, J.~R. and {Borrill}, J. and {Bouchet}, F.~R. and
         {Boulanger}, F. and {Bucher}, M. and {Burigana}, C. and
         {Butler}, R.~C. and {Calabrese}, E. and {Cardoso}, J. -F. and
         {Carron}, J. and {Challinor}, A. and {Chiang}, H.~C. and {Chluba}, J. and
         {Colombo}, L.~P.~L. and {Combet}, C. and {Contreras}, D. and
         {Crill}, B.~P. and {Cuttaia}, F. and {de Bernardis}, P. and
         {de Zotti}, G. and {Delabrouille}, J. and {Delouis}, J. -M. and
         {Di Valentino}, E. and {Diego}, J.~M. and {Dor{\'e}}, O. and
         {Douspis}, M. and {Ducout}, A. and {Dupac}, X. and {Dusini}, S. and
         {Efstathiou}, G. and {Elsner}, F. and {En{\ss}lin}, T.~A. and
         {Eriksen}, H.~K. and {Fantaye}, Y. and {Farhang}, M. and
         {Fergusson}, J. and {Fernandez-Cobos}, R. and {Finelli}, F. and
         {Forastieri}, F. and {Frailis}, M. and {Fraisse}, A.~A. and
         {Franceschi}, E. and {Frolov}, A. and {Galeotta}, S. and {Galli}, S. and
         {Ganga}, K. and {G{\'e}nova-Santos}, R.~T. and {Gerbino}, M. and
         {Ghosh}, T. and {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and
         {Gratton}, S. and {Gruppuso}, A. and {Gudmundsson}, J.~E. and
         {Hamann}, J. and {Handley}, W. and {Hansen}, F.~K. and {Herranz}, D. and
         {Hildebrandt}, S.~R. and {Hivon}, E. and {Huang}, Z. and
         {Jaffe}, A.~H. and {Jones}, W.~C. and {Karakci}, A. and
         {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kiiveri}, K. and {Kim}, J. and
         {Kisner}, T.~S. and {Knox}, L. and {Krachmalnicoff}, N. and {Kunz}, M. and
         {Kurki-Suonio}, H. and {Lagache}, G. and {Lamarre}, J. -M. and
         {Lasenby}, A. and {Lattanzi}, M. and {Lawrence}, C.~R. and
         {Le Jeune}, M. and {Lemos}, P. and {Lesgourgues}, J. and {Levrier}, F. and
         {Lewis}, A. and {Liguori}, M. and {Lilje}, P.~B. and {Lilley}, M. and
         {Lindholm}, V. and {L{\'o}pez-Caniego}, M. and {Lubin}, P.~M. and
         {Ma}, Y. -Z. and {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maggio}, G. and
         {Maino}, D. and {Mandolesi}, N. and {Mangilli}, A. and
         {Marcos-Caballero}, A. and {Maris}, M. and {Martin}, P.~G. and
         {Martinelli}, M. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and
         {Matarrese}, S. and {Mauri}, N. and {McEwen}, J.~D. and
         {Meinhold}, P.~R. and {Melchiorri}, A. and {Mennella}, A. and
         {Migliaccio}, M. and {Millea}, M. and {Mitra}, S. and
         {Miville-Desch{\^e}nes}, M. -A. and {Molinari}, D. and {Montier}, L. and
         {Morgante}, G. and {Moss}, A. and {Natoli}, P. and
         {N{\o}rgaard-Nielsen}, H.~U. and {Pagano}, L. and {Paoletti}, D. and
         {Partridge}, B. and {Patanchon}, G. and {Peiris}, H.~V. and
         {Perrotta}, F. and {Pettorino}, V. and {Piacentini}, F. and
         {Polastri}, L. and {Polenta}, G. and {Puget}, J. -L. and
         {Rachen}, J.~P. and {Reinecke}, M. and {Remazeilles}, M. and
         {Renzi}, A. and {Rocha}, G. and {Rosset}, C. and {Roudier}, G. and
         {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and {Ruiz-Granados}, B. and
         {Salvati}, L. and {Sandri}, M. and {Savelainen}, M. and {Scott}, D. and
         {Shellard}, E.~P.~S. and {Sirignano}, C. and {Sirri}, G. and
         {Spencer}, L.~D. and {Sunyaev}, R. and {Suur-Uski}, A. -S. and
         {Tauber}, J.~A. and {Tavagnacco}, D. and {Tenti}, M. and
         {Toffolatti}, L. and {Tomasi}, M. and {Trombetti}, T. and
         {Valenziano}, L. and {Valiviita}, J. and {Van Tent}, B. and
         {Vibert}, L. and {Vielva}, P. and {Villa}, F. and {Vittorio}, N. and {Wand
        elt}, B.~D. and {Wehus}, I.~K. and {White}, M. and {White}, S.~D.~M. and
         {Zacchei}, A. and {Zonca}, A.},
        title = "{Planck 2018 results. VI. Cosmological parameters}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = jul,
          eid = {arXiv:1807.06209},
        pages = {arXiv:1807.06209},
archivePrefix = {arXiv},
       eprint = {1807.06209},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180706209P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{galaxy,
       author = {{Willman}, B. and {Strader}, J.},
        title = "{``Galaxy,'' Defined}",
      journal = {\aj},
     keywords = {galaxies: dwarf, galaxies: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = sep,
       volume = {144},
       number = {3},
          eid = {76},
        pages = {76},
          doi = {10.1088/0004-6256/144/3/76},
archivePrefix = {arXiv},
       eprint = {1203.2608},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AJ....144...76W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nbody,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and
         {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


